PORT=8000
ENABLE_GUESTS=TRUE
ALLOWED_EMAIL_DOMAINS=also.com,outlook.com,innovatio.lv,also-services.de
MSAL_CLIENT=b103ff06-55d1-4623-bec0-b7e4a3738dc8

MONGO_URL=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_DB=formiks_v2
